[app]
app_debug=true
 
[redis]
type=redis
host=127.0.0.1
port=6379
expire=0
prefix=
password=**
 
[database]
type=mysql
hostname=127.0.0.1
database=v1_fast_zf_90ckm
username=v1_fast_zf_90ckm
password=XsE3en27mZsRNhjs
prefix=zf_

[img]
qn_ACCESSKEY=
qn_SECRETKEY=
qn_BUCKET=
qn_DOMAIN=
upyun_ACCESSKEY=
upyun_SECRETKEY=
upyun_BUCKET=
upyun_DOMAIN=
ali_ACCESSKEY=
ali_SECRETKEY=
ali_BUCKET=
ali_DOMAIN=

[mail]
host=smtp.qq.com
send_email=287851074@qq.com
password=ukagcolswspzcbdg1212
send_nickname=zf
e_number=587

[queue]
connector=Redis
expire=60
default=twqha_
host=127.0.0.1
port=6379
password=
select=0
timeout=0
persistent=false




